<!DOCTYPE html>
<html lang="en" ng-app='test'>
<head>
  <meta charset="UTF-8">
  <title></title>
  <!-- <link href="./css/main.css" rel="stylesheet" media="screen"> -->
</head>
  <body>
    <p>Text Here</p>
    <div ng-view></div>
    
    <!-- scripts -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="controllers.js" type="text/javascript"></script>

  </body>
</html>
